<html>
<head>
	<script type="text/javascript" src="/development-bundle/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="/jquery.lc.gestures.js"></script>

	<script type="text/javascript">
		function showResults($content){
			$(this).find('.last-gesture .result').html($content);
		}
		$(document).ready(function(){
			handlers = [];
			handlers['U'] = function (event){showResults.call($(this),'Up');}
			handlers['D'] = function (event){showResults.call($(this),'Down');}
			handlers['L'] = function (event){showResults.call($(this),'Left');}
			handlers['R'] = function (event){showResults.call($(this),'Right');}
			handlers2 = [];
			handlers2['U'] = function (event){showResults.call($(this),'Yo What\'s Up');}
			handlers2['D'] = function (event){showResults.call($(this),'What\'s Going Down?');}
			handlers2['L'] = function (event){showResults.call($(this),'Left Coast!');}
			handlers2['R'] = function (event){showResults.call($(this),'Right Wing!');}
			handlers2['UD'] = function (event){showResults.call($(this),'Up Down');}
			handlers2['UL'] = function (event){showResults.call($(this),'Up Left');}
			handlers2['UR'] = function (event){showResults.call($(this),'Up Right');}
			handlers2['DL'] = function (event){showResults.call($(this),'Down Left');}
			handlers2['DR'] = function (event){showResults.call($(this),'Down Right');}
			$('.viewport div#test1').gesture(
				{handlers:handlers}				
			);
			$('.viewport div#test2').gesture(
				{handlers:handlers2}				
			);
		});
	</script>
	<style type="text/css">
		body{background-color:#303030;color:#727272;}
		.viewport {padding:20px;margin-left:auto;margin-right:auto;width:90%;border:1px solid blue;background-color:#111;color:#777;}
		.content-holder{}
		.content{background-color:transparent;white-space:nowrap;overflow:hidden;}
		#test1{background-color:#303030;cursor:pointer;margin-bottom:20px;}
		#test2{background-color:#303030;cursor:pointer;}
		.gesture-box{padding:20px;}
		.last-gesture{padding:20px;background-color:yellow;color:black;border:1px solid black;}
	</style>
</head>
<body>
	<div class="viewport">
		<h1>Gestures Reworked For Individual Element Support</h1>
		<p>This is a rework of the jQuery <a href="http://random.friggeri.net/jquery-gestures/">gestures plugin</a> to enable support for individual elements</p>
		<h2>Demo</h2>
		<p>Simply hold down the left mouse button while dragging in a sequence of directions (gestures).  Test it out.  With you mouse pointer on the box below hold down the left mouse button move your mouse pointer up and then release.</p>
		<div class="content">
			<div id="test1" class="gesture-box">
				<h3>This box supports the following gestures</h3>
				<ul>
					<li>Up</li>
					<li>Down</li>
					<li>Left</li>
					<li>Right</li>
				</ul>
				<div class="last-gesture"><h4>Last Gesture</h4><span class="result">N/A</span></div>
			</div>
			<div id="test2" class="gesture-box">
				<h3>This box supports the following gestures</h3>
				<ul>
					<li>Up</li>
					<li>Down</li>
					<li>Left</li>
					<li>Right</li>
					<li>Up Down</li>
					<li>Up Left</li>
					<li>Up Right</li>
					<li>Down Left</li>
					<li>Down Right</li>
				</ul>
				<div class="last-gesture"><h4>Last Gesture</h4><span class="result">N/A</span></div>
			</div>
                </div>
	</div>
</body>
</html>
