<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>Chris Sirney Gallery Experimental</title>
	<style type="text/css">
	    a{color:#AAA}
	    a:hover{color:#DDD}
		body{background-color:#303030;color:#727272;}
		.wrapper {padding:20px;margin-left:auto;margin-right:auto;width:90%;border:1px solid blue;background-color:#111;color:#777;}
		.viewport{position:relative;background-color:#000;cursor:pointer;overflow:auto;height:600px;}
		.content{height:100%;position:absolute; left:1px; top:1px;background-color:#DDD;width:100%;}
		.content img{float:left;display:block;height:20%;background-color:#000;border:2px solid #333;padding:4px;}
		
	</style>
</head>
<body>
	<div class="wrapper">
	    <h1>Gallery Development Milestone Links</h1>
	    <p>Hey Chris, Here're the links...<p>
	    <p>
	        <h2><i>Programmer Speak</i></h2>
	        <dl>
	            <dt>POC</dt>
	                <dd>Proof of concept</dd>0
	            <dt>UNSTABLE</dt>
	                <dd>Future changes are likely to break this link.</dd>
	            <dt>OPEN</dt>
	                <dd>It's highly likely that I will be changing the contents of the associated link.</dd>
	            <dt>CLOSED</dt>
	                <dd>It's highly unlikely that I will be changing the contents of the associated link.
	            <dt>LATEST</dt>
	                <dd>The latest version I'm currently working on.</dd>
	        </dl>
	    </p>
	    <ul>
	        <li><a href="/gallery-development/gallery-E.1.html">Experimental 1</a> - [CLOSED] proof of concept</li>
	        <li><a href="/gallery-development/gallery-E.2.html">Experimental 2</a> - [CLOSED] proof of concept (cont.)</li>
	        <li><a href="/gallery-development/gallery-E.3.html">Experimental 3</a> - [CLOSED] useless you can skip this one</li>
	        <li><a href="/gallery-development/gallery-E.4.html">Experimental 4</a> - [CLOSED] initial layout worked out</li>
	        <li><a href="/gallery-development/gallery-E.5.html">Experimental 5</a> - [CLOSED] resize initial layout to fit viewport </li>
	        <li><a href="/gallery-development/gallery-E.6.html">Experimental 6</a> - [CLOSED, UNSTABLE] design mode POC</li>
	        <li><a href="/gallery-development/gallery-E.7.html">Experimental 7</a> - [CLOSED, UNSTABLE] design mode POC</li>
	        <li><a href="/gallery-development/gallery-E.8.html">Experimental 8</a> - [CLOSED, UNSTABLE] rework image padding/border</li>
	        <li><a href="/gallery-development/gallery-E.9.html">Experimental 9</a> - [OPEN, LATEST] loading indicators and background loading of higher resolution images</li>
	    </ul>
	</div>
</body>
</html>
