<html>
<head>
	<script type="text/javascript" src="/development-bundle/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="/jquery.event.special.gesture.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
				
			$('.gallery.one').gesture(function (event){
			    $(this).find('.last-gesture').html(event.gesture);
			});
			$('.gallery.two').gesture(function (event){
			    $(this).find('.last-gesture').html(event.gesture);
			});

		});
	</script>
	<style type="text/css">
        	
		body{background-color:#303030;color:#727272;}
		.viewport {padding:20px;margin-left:auto;margin-right:auto;width:90%;border:1px solid blue;background-color:#111;color:#777;}
		.content-holder{}
		.content{background-color:transparent;overflow:hidden;}
		.gallery{padding:20px;background-color:#303030;cursor:pointer;margin-bottom:20px;overflow:hidden;}
		.gallery img{float:left;}
		.gesture-box{padding:20px;}
		.last-gesture{padding:20px;background-color:yellow;color:black;border:1px solid black;}
	</style>
</head>
<body>
	<div class="viewport">
		<h1>jQuery Special Event "gesture"</h1>
		<p>This is a rework of the jQuery <a href="http://random.friggeri.net/jquery-gestures/">gestures plugin</a> to utilize the jquery event system</p>
		<h2>Demo</h2>
		<p>Simply hold down the left mouse button while moving your mouse in a sequence of directions (gestures).  Test it out.  With you mouse pointer on the box below hold down the left mouse button move your mouse pointer up and then release.</p>
		
		<div class="content">
			<div class="gallery one" class="gesture-box">
				<h3>Test Element One</h3>
				<div class="last-gesture"></div>
			</div>
			<div class="gallery two" class="gesture-box">
				<h3>Test Element Two</h3>
				<div class="last-gesture"></div>
			</div>						
        </div>
	</div>
</body>
</html>
