<html>
<head>
	<script type="text/javascript" src="/development-bundle/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="/jquery.event.special.gesture.js"></script>
	<script type="text/javascript" src="/jquery.gestureable.js"></script>

	<script type="text/javascript">
	    function log(data){
	        //if (console && console.debug){
	            //console.debug(data);
	        //}
	        $(this).find('.last-gesture').html(data);
	        
	    }
		$(document).ready(function(){
			handlers = {
			    'U':function(event){ log.call($(this),'Up');},
			    'D':function(event){ log.call($(this),'Down');},
			    'L':function(event){ log.call($(this),'Left');},
			    'R':function(event){ log.call($(this),'Right');}
			}	
			handlers2 = {
			    'UR':function(event){ log.call($(this),'Up Right');},
			    'UL':function(event){ log.call($(this),'Up Left');},
			    'UD':function(event){ log.call($(this),'Up Down');},
			    'DR':function(event){ log.call($(this),'Down Right');},
			    'DL':function(event){ log.call($(this),'Down Left');},
			    'DU':function(event){ log.call($(this),'Down Up');},
			    'RU':function(event){ log.call($(this),'Right Up');},
			    'RD':function(event){ log.call($(this),'Right Down');},
			    'RL':function(event){ log.call($(this),'Right Left');},
			    'LU':function(event){ log.call($(this),'Left Up');},
			    'LD':function(event){ log.call($(this),'Left Down');},
			    'LR':function(event){ log.call($(this),'Left Right');}
			}	

			$('.gallery.one').gestureable(
			    {handlers:handlers}
			);
			$('.gallery.two').gestureable(
                {handlers:handlers2}
			);

		});
	</script>
	<style type="text/css">
		body{background-color:#303030;color:#727272;}
		.viewport {padding:20px;margin-left:auto;margin-right:auto;width:90%;border:1px solid blue;background-color:#111;color:#777;}
		.content-holder{}
		.content{background-color:transparent;overflow:hidden;}
		.gallery{padding:20px;background-color:#303030;cursor:pointer;margin-bottom:20px;overflow:hidden;}
		.gallery img{float:left;}
		.gesture-box{padding:20px;}
		.last-gesture{padding:20px;background-color:yellow;color:black;border:1px solid black;}
	</style>
</head>
<body>
	<div class="viewport">
		<h1>jQuery Gesturable Plugin</h1>
		<p></p>
		<h2>Demo</h2>
		<p></p>
		<div class="content">
			<div class="gallery one" class="gesture-box">
				<h3>This element supports the following gestures</h3>
				<ul>
				    <li>Up</li>
				    <li>Down</li>
				    <li>Right</li>
				    <li>Left</li>
				</ul>
				<div class="last-gesture"></div>
			</div>
			<div class="gallery two" class="gesture-box">
				<h3>This element supports the following gestures</h3>
				<ul>
				    <li>Up Down</li>
				    <li>Up Right</li>
				    <li>Up Left</li>
				    <li>Down Up</li>
				    <li>Down Right</li>
				    <li>Down Left</li>
				    <li>Right Up</li>
				    <li>Right Down</li>
				    <li>Right Left</li>
				    <li>Left Up</li>
				    <li>Left Down</li>
				    <li>Left Right</li>
				</ul>
				<div class="last-gesture"></div>
			</div>						
        </div>
	</div>
</body>
</html>
