<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
    <script type="text/javascript" src="/gallery-development/js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="/development-bundle/ui/jquery-ui-1.7.1.custom.js"></script>
	<script type="text/javascript" src="/gallery-development/js/LC/Core.js"></script>
	<script type="text/javascript" src="/gallery-development/js/LC/Bulletin.js"></script>
	
	<script type="text/javascript">    
        $(document).ready(function(){
            $('.bulletin').lc_bulletin();
        });
	</script>
	<style type="text/css">
	    a{color:#0055DD;}
		body{background-color:#303030;color:#727272;}
		.wrapper {height:1000px;padding:20px;margin-left:auto;margin-right:auto;width:90%;border:1px solid #0055DD;background-color:#111;color:#777;}
		.viewport{position:relative;background-color:#000;cursor:pointer;overflow:auto;height:500px;}
		.content{background-color:#5D5D5D;text-align:center;height:100%;}
		.content .img{float:left;height:100px;background-color:#000;padding:9px;margin:2px;border:2px solid #AAA;}
        .content img{display:inline;height:100%}
		
		
	</style>
	<style type="text/css">
	    @import url(/development-bundle/themes/base/ui.base.css);
	    @import url(/development-bundle/themes/base/ui.all.css);
	</style>
</head>
<body>
	<div class="wrapper">
	    <h1>LC Sandbox</h1>
		<h2>OO Javascript Example</h2>
		<h3>Creating javascript Objects</h3>
		<div id="viewport" class="viewport">        	
        	<div class="content bulletin-board">
        	    <a class="bulletin" href="?">Click Here</a>
        	    <div class = "bulletin img"><img src="/gallery-development/images/ally3.jpg"/></div>
        	    <div>more info</div>
        	</div>
        </div>
        <div class="debug-pane"></div>
	</div>

</body>
</html>
